# wenance-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/challenge/wenance/: WenanceApplication.kt
src/main/kotlin/com/challenge/wenance/config/: Config.kt
src/main/kotlin/com/challenge/wenance/controller/: WenanceController.kt
src/main/kotlin/com/challenge/wenance/core/: WenanceService.kt  WenanceServiceImpl.kt
src/main/kotlin/com/challenge/wenance/dto/: SearchRequest.kt  SearchResponse.kt
src/main/kotlin/com/challenge/wenance/model/: MarketTicker.kt  PriceRepository.kt
src/main/kotlin/com/challenge/wenance/tasks/: ScheduleTask.kt
src/main/resources/: application.properties
src/test/kotlin/com/challenge/wenance/core/: WenanceApplicationTests.kt
src/test/resources/: application.properties
